<!DOCTYPE html> <!---HTML5 Doctype////////-->
<html lang="en"> <!--HTML Opening Bracket-->
<!--Website originally created by: Matthew Castleberry////////////////////////////////////////////////-->

<head>
	<meta charset="utf-8"> <!--HTML5 Doctype-->
<!--Website Declarations-->
	<title>SPARC - Auburn University</title><!--Browser Window Title-->
	<meta name="description" content="SPARC which stands for Student Projects and Research Committee is Auburn University's makerspace.  It is a club that provides students with the opportunity to test out their own ideas, integrate concepts learned in class, compete with peers at other schools, and demonstrate their products to the public. SPARC provides the lab space, tools, materials, and funding for projects."/><!--Search Description-->
	<meta name="keywords" content="SPARC, SPARC Auburn, Auburn SPARC, Student Project and Research Committee, ausparc, Auburn University, Auburn, STEM, Electrical Engineering, Samuel Ginn College of Engineering" />  <!--Keywords-->
  <link rel="Shortcut Icon" type="image/ico" href="img/favicon.ico"> <!--Browser Window Icon-->
<!--Stylesheets/Javascript links-->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen"> <!-- Reset Styles  -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"> <!-- Main Styles  -->
  <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Annie+Use+Your+Telescope|Architects+Daughter' rel='stylesheet' type='text/css'>

	<script src="scripts/github.js" type="text/javascript"></script>

</head>

<body>
	<div id="repos">
    <ul id="repo_list">
    </ul>
</div>
<div id="repo_content"></div>
</body>
</html>
